<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aboutneely-experience</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/experience.css">
</head>
<body>

  <div id="navbar"></div>

  <div class="wrapper">
      <h1>Experience</h1>

      <div class="job">
        <h2>Tyler Technologies</h2>
        <p class="date">05/2025 – 08/2025 · Lakewood, Colorado</p>
        <p><strong>Software Development Internship – School ERP Pro</strong></p>
        <p class="task">– Introduced new data points and improved efficiency for collection of client telemetry</p>
        <p class="task">– Improved functionality for an internal application used to manage copies of client databases</p>
        <p class="task">– Created a version-controlled workflow for client databases using SQL Server Data Tools</p>
      </div>

      <div class="job">
        <h2>Lunar Outpost</h2>
        <p class="date">05/2024 – 07/2024 · Arvada, Colorado</p>
        <p><strong>Field Session</strong></p>
        <p class="task">– Developed a 3D spacecraft model that enabled operators to monitor spacecraft health using incoming telemetry</p>
        <p class="task">– Utilized React to build an intuitive UI, integrating the Three.js platform and connecting to Lunar’s Stargate platform</p>
        <p class="task">– Collaborated with client daily, hosted weekly scrum meetings with advisor, and presented project updates to large audiences</p>
      </div>

      <div class="job">
        <h2>CSCI 200 Teacher’s Assistant</h2>
        <p class="date">12/2022 – 05/2024 · Golden, Colorado</p>
        <p><strong>Department of Computer Science – Colorado School of Mines</strong></p>
        <p class="task">– Developed strong interpersonal and communication skills while helping students master C++ fundamentals</p>
        <p class="task">– Enhanced coding proficiency through grading student projects, gaining insights into coding styles and best practices</p>
      </div>

      <div class="job">
        <h2>Peer Mentor</h2>
        <p class="date">02/2023 – 01/2024 · Golden, Colorado</p>
        <p><strong>New Student & Transition Services – Colorado School of Mines</strong></p>
        <p class="task">– Developed lesson plans and mentored first-year students by teaching a weekly CSM101 course</p>
      </div>
  </div>
  
  <div id="footer"></div>

  <script src="js/navbar.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>
